; JComments Avatars
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_JCOMMENTS_AVATAR="JComments - Аватар"
PLG_JCOMMENTS_AVATAR_XML_DESCRIPTION="Плагин для JComments для поддержки автаров пользователей из других расширений.<br><span class=\"small\"><strong>NB!</strong> Если аватар не отображается - включите \"Показывать аватар\" в настройках прав компонента.</span>"
