; JComments Avatars
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_JCOMMENTS_AVATAR_FIELD_AVATAR_SOURCE_DESC="Выберите компонент, который вы хотели бы использовать в качестве источника аватара."
PLG_JCOMMENTS_AVATAR_FIELD_AVATAR_SOURCE_LABEL="Источник аватаров"
PLG_JCOMMENTS_AVATAR_FIELD_CUSTOM_DEFAULT_AVATAR_DESC="Выберите изображение, которое будет использоваться в качестве аватара по умолчанию."
PLG_JCOMMENTS_AVATAR_FIELD_CUSTOM_DEFAULT_AVATAR_LABEL="Пользовательское изображение"
PLG_JCOMMENTS_AVATAR_FIELD_DEFAULT_AVATAR_DESC="Выберите тип изображения, которое будет использоваться в качестве аватара по умолчанию (если у какого-то пользователя нет аватара)."
PLG_JCOMMENTS_AVATAR_FIELD_DEFAULT_AVATAR_LABEL="Аватар по умолчанию"
PLG_JCOMMENTS_AVATAR_FIELD_GRAVATAR_OPTIONS_DESC="Список настроек, разделенных новой строкой. <a href=\"https://en.gravatar.com/site/implement/images/\" target=\"_blank\">Доступные настройки</a>. Ознакомьтесь с <a href=\"https://automattic.com/privacy/\" target=\"_blank\">Политикой конфиденциальности</a> перед использованием."
PLG_JCOMMENTS_AVATAR_FIELD_GRAVATAR_OPTIONS_LABEL="Параметры Gravatar"
PLG_JCOMMENTS_AVATAR_FIELD_FORUMS_CONFIG_LABEL="Путь к файлу конфигурации форума"
PLG_JCOMMENTS_AVATAR_FIELD_FORUMS_SITE_PATH_LABEL="Путь к корню форума"
PLG_JCOMMENTS_AVATAR_FIELD_FORUMS_SITE_URL_LABEL="URL-адрес форума"
PLG_JCOMMENTS_AVATAR_FIELD_FORUMS_LINK_TYPE_LABEL="Соответствие пользователей по"
PLG_JCOMMENTS_AVATAR_FIELD_FORUMS_LINK_TYPE_DESC="Этот параметр определяет соответствие пользователей форума и joomla."
PLG_JCOMMENTS_AVATAR_FIELD_FORCE_CACHING_LABEL="Принудительное кэширование"
PLG_JCOMMENTS_AVATAR_FIELD_FORCE_CACHING_DESC="Кэширование результатов, даже если кэширование отключено."
PLG_JCOMMENTS_AVATAR_FIELD_PROFILE_LINK_DESC="Привязать аватарку к профилю пользователя"
PLG_JCOMMENTS_AVATAR_FIELD_PROFILE_LINK_LABEL="Ссылка на профиль"
PLG_JCOMMENTS_AVATAR_FIELD_TARGET_DESC="Целевое окно при нажатии на ссылку профиля"
PLG_JCOMMENTS_AVATAR_FIELD_TARGET_LABEL="Целевое окно"
PLG_JCOMMENTS_AVATAR_FIELD_VALUE_DEFAULT_IMAGE="Изображение по умолчанию"
PLG_JCOMMENTS_AVATAR_FIELD_VALUE_CUSTOM_IMAGE="Пользовательское изображение"
