; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="បង្ហាញ​/លាក់​អវតារ​អ្នកនិពន្ធ​ក្នុង​បញ្ជី​អធិប្បាយ ។ ទាមទារ​ដំឡើង​កម្មវិធី​ជំនួយ​អវតារ JComments ។"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="អវតារ"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="ជ្រើស​បណ្ដា​អត្ថបទ​ពី​ជំពូក​ជាក់លាក់​មួយ ឬ​សំណុំ​បណ្ដា​ជំពូក ។ បើ​ពុំ​ជ្រើស​ទេ នោះ​នឹង​បង្ហាញ​បណ្ដា​ជំពូក​ទាំងអស់​ជា​លំនាំដើម ។ <em>សម្គាល់៖ ប៉ារ៉ាម៉ែត្រ​នេះ​ដំណើរការ​តែ com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="បង្ហាញ/លាក់​អ្នក​សរសេរ​អធិប្បាយ"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="អ្នកនិពន្ធ​អធិប្បាយ"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="បង្ហាញ/លាក់​កាលបរិច្ឆេទ​អធិប្បាយ"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="កាលបរិច្ឆេទ​អធិប្បាយ"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="បង្ហាញ/លាក់​ចំណងជើង​អធិប្បាយ"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="ចំណងជើង​អធិប្បាយ"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="បង្ហាញ/លាក់​ចំនួន​អធិប្បាយជិត​ចំណងជើង​នីមួយៗ"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="ចំនួន​អធិប្បាយ"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="ចាត់​ក្រុម​អធិប្បាយ"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="ជ្រើស​វិធី​ចាត់​ក្រុម​អធិប្បាយ​ដែល​អ្នក​ចង់​បាន"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="សូម​បំពេញ​ទ្រង់ទ្រាយ​កាលបរិច្ឆេទ​ត្រឹមត្រូវ ។ សូម​អាន៖ https://php.net/date ចំពោះ​ព័ត៌មាន​ទ្រង់ទ្រាយ ។"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="ទ្រង់ទ្រាយ​កាលបរិច្ឆេទ"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="បើ​ជ្រើស​យក 'ទាក់ទង' នោះ​ម៉ូឌុល​នឹង​បង្ហាញ​កាលបរិច្ឆេទ​ទាក់ទង​ផ្អែក​លើ​ភាព​ខុស​គ្នា​រវាង​កាលបរិច្ឆេទ​អធិប្បាយ និង​កាល​វេលា​បច្ចុប្បន្ន (ឧ. 1ថ្ងៃ​កន្លង) ។ បើ​បាន​ជ្រើស 'ដាច់​ខាត' ម៉ូឌុល​នឹង​បង្ហាញ​ទ្រង់ទ្រាយ​កាលបរិច្ឆេទ​ដោយ​ប្រើ​តម្លៃ​ទ្រង់ទ្រាយ​ពី 'ទ្រង់ទ្រាយ​កាលបរិច្ឆេទ' ។"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="ប្រភេទ​កាលបរិច្ឆេទ"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="ជម្រើស​បង្ហាញ"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="ចំនួន​ធាតុ​ត្រូវ​បង្ហាញ​ក្នុង​ម៉ូឌុល​នេះ"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="ចំនួន​ធាតុ"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="សូម​បំពេញ​តម្លៃ​កម្រិត​តួអក្សរ​ជា​លេខ ។ អក្សរ​អធិប្បាយ​នឹង​ត្រូវ​កាត់​តម្រឹម​តាម​លេខ​ដែល​អ្នក​បាន​បញ្ចូល ។"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="កំណត់​អត្ថបទ​អធិប្បាយ"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="ភ្ជាប់​ចំណងជើង​វត្ថុ​ទៅ​នឹង​វត្ថុ"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="ចំណងជើង​ភ្ជាប់"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="បង្ហាញ/លាក់​ចំណងជើង​វត្ថុ​អធិប្បាយ"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="ចំណងជើង​វត្ថុ"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="ជ្រើស​លំដាប់​ដែល​ត្រូវ​បង្ហាញ​អធិប្បាយ ។"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="តម្រៀប"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="បើ​ជ្រើស​យក​បង្ហាញ នោះ​តំណ 'អាន​បន្ត...' នឹង​បង្ហាញ​គ្រប់​អធិប្បាយ​នីមួយៗ ។ "
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="តំណ 'អាន​ត...'"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="ជ្រើស​ថា​តើ​ត្រូវ​បង្ហាញ​សញ្ញា​អារម្មណ៍​ជា​អត្ថបទ ឬ​រូបភាព ។"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="សញ្ញា​អារម្មណ៍"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="ប្រភព"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="ជ្រើស​ស្លាក HTML​ចង់​បាន​សម្រាប់​ចំណងជើង​វត្ថុ"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="កម្រិត​ក្បាល"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- ជំពូក​ទាំងអស់ -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="ដាច់ខាត"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="ទាក់ទង"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="ចំណងជើង​វត្ថុ"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="ថ្មីៗ​មុន"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="ពេញនិយម​មុន"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="រូបភាព"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="ច្បូត​សញ្ញា​អារម្មណ៍​ចេញ"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="អត្ថបទ"
MOD_JCOMMENTS_LATEST_READMORE="អាន​ត..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s កន្លង"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s ថ្ងៃ"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s ថ្ងៃ"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s ម៉ោង"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s ម៉ោង"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s នាទី"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s នាទី"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s ខែ"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s ខែ"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="ឥឡូវ​នេះ"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s វិនាទី"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s វិនាទី"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s សប្ដាហ៍"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s សប្ដាហ៍"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s ឆ្នាំ"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s ឆ្នាំ"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="ម្សិលមិញស"
