; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Δείξτε/Αποκρίψτε τα avatars των σχολιαστών στην λίστα σχολίων. Απαιτείται εγκατάσταση του plugin JComments Avatar."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Επιλέξτε Άρθρα από μία συγκεκριμένη Κατηγορία ή ομάδα Κατηγοριών. Εάν δεν υπάρχει επιλογή, θα προβάλλονται όλες οι κατηγορίες ως προεπιλογή. <em>Σημείωση: η παράμετρος αυτή λειτουργεί μόνο για το com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Δείξτε/Αποκρίψτε το δημιουργό του σχολίου"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Δημιουργός σχολίου"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Δείξτε/Αποκρίψτε την ημερομηνία σχολίου"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Ημερομηνία Σχολίου"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Δείξτε/Αποκρίψτε τον τίτλο του σχολίου"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Τίτλος Σχολίου"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Δείξτε/Αποκρίψτε τον αριθμό των σχολίων δίπλα από κάθε τίτλο"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Μετρητής Σχολίων"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Ομαδοποίηση Σχολίων"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Επιλέξτε πως θα θέλατε να ομαδοποιηθούν τα σχόλια"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Παρακαλώ εισάγετε μία έγκυρη μορφή ημερομηνίας. Δείτε: https://php.net/date για πληροφορίες μορφοποίησης."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Μορφή Ημερομηνίας"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Εάν επιλεγεί 'Σχετικό', το ένθεμα θα προβάλλει σχετικές ημερομηνίες βάση της διαφοράς μεταξύ της ημερομηνίας που έγινε το σχόλιο και της τωρινής ώρας (πχ 1 ημέρα πριν). Εάν επιλεγεί 'Απόλυτο', το ένθεμα θα προβάλλει μορφοποιημένες ημερομηνίες χρησιμοποιώντας την τιμή μορφοποίησης από το πεδίο 'Μορφή Ημερομηνίας'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Τύπος Ημερομηνίας"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Προβολή Επιλογών"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Ο αριθμός των αντικειμένων προς προβολή μέσα σε αυτό το ένθεμα"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Αριθμός Αντικειμένων"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Παρακαλώ εισάγετε μόνο αριθμητικό χαρακτήρα. Το κείμενο του σχολίου θα περιοριστεί στον αριθμό των χαρακτήρων που εισάγατε."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Όριο Κειμένου Σχολίου"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Συνδέστε τους τίτλους των αντικειμένων στα αντικείμενα"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Συνδεδεμένοι Τίτλοι"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Δείξτε/Αποκρίψτε τον τίτλο του σχολιασμένου αντικειμένου"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Τίτλος Αντικειμένου"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Επιλέξτε την σειρά με την οποία θα προβάλλονται τα σχόλια."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Σειρά"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Εάν επιλεγεί το Δείξτε, ο σύνδεσμος 'Διαβάστε Περισσότερα...' θα δείχνεται για κάθε σχόλιο."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="Σύνδεσμος 'Διαβάστε Περισσότερα...'"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Επιλέξτε εάν θα προβάλλονται τα smiles ως κείμενο ή ως εικόνες."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Smiles"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Πηγή"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Επιλέξτε το επιθυμητό HTML tag για τους τίτλους των αντικειμένων"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Επίπεδο Τίτλου"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Όλες οι Κατηγορίες -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Απόλυτο"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Σχετικό"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Τίτλος Αντικειμένου"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Πρόσφατα πρώτα"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Δημοφιλή πρώτα"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Εικόνες"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Κειμενοποίηση των Smiles"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Κείμενο"
MOD_JCOMMENTS_LATEST_READMORE="Διαβάστε Περισσότερα..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s πριν"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s ημέρες"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s ημέρα"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s ώρες"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s ώρα"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s λεπτά"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s λεπτό"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s μήνες"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s μήνα"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Ακριβώς πριν Λίγο"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s δευτερόλεπτα"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s δευτερόλεπτο"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s εβδομάδες"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s εβδομάδα"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s χρόνια"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s χρόνο"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Εχθές"
