diff --git "a/C:\\Users\\SIEGFR~1\\AppData\\Local\\Temp\\TortoiseGit\\assBF98.tmp\\associations-3e1a2a6-left.xml" "b/C:\\Users\\Siegfried Galun\\Documents\\GitHub\\sportsmanagement\\admin\\helpers\\xml_files\\associations.xml"
index a058c24..83d3062 100644
--- "a/C:\\Users\\SIEGFR~1\\AppData\\Local\\Temp\\TortoiseGit\\assBF98.tmp\\associations-3e1a2a6-left.xml"
+++ "b/C:\\Users\\Siegfried Galun\\Documents\\GitHub\\sportsmanagement\\admin\\helpers\\xml_files\\associations.xml"	
@@ -379,10 +379,10 @@
 <associations><assocname country="SWE" icon="" flag="" website="" shortname="" main="23" parentmain="0">Västmanland FF</assocname></associations>
 <associations><assocname country="SWE" icon="" flag="" website="" shortname="" main="24" parentmain="0">Ångermanland FF</assocname></associations>
 
-<associations><assocname country="FRA" icon="" flag="" website="" shortname="" main="1" parentmain="0">Ligue d'Alsace de football</assocname></associations>
-<associations><assocname country="FRA" icon="" flag="" website="" shortname="" main="2" parentmain="0">Ligue d'Aquitaine de football</assocname></associations>
+<associations><assocname country="FRA" icon="" flag="" website="" shortname="" main="1" parentmain="0">Ligue de Alsace de football</assocname></associations>
+<associations><assocname country="FRA" icon="" flag="" website="" shortname="" main="2" parentmain="0">Ligue de Aquitaine de football</assocname></associations>
 <associations><assocname country="FRA" icon="" flag="" website="" shortname="" main="3" parentmain="0">Ligue Atlantique de football</assocname></associations>
-<associations><assocname country="FRA" icon="" flag="" website="" shortname="" main="4" parentmain="0">Ligue d'Auvergne de football</assocname></associations>
+<associations><assocname country="FRA" icon="" flag="" website="" shortname="" main="4" parentmain="0">Ligue de Auvergne de football</assocname></associations>
 <associations><assocname country="FRA" icon="" flag="" website="" shortname="" main="5" parentmain="0">Ligue de Basse-Normandie de football</assocname></associations>
 <associations><assocname country="FRA" icon="" flag="" website="" shortname="" main="6" parentmain="0">Ligue de Bourgogne de football</assocname></associations>
 <associations><assocname country="FRA" icon="" flag="" website="" shortname="" main="7" parentmain="0">Ligue de Bretagne de football</assocname></associations>
