; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Yorum listesinde yazarların avatarlarını Göster/Gizle. JComments Avatar uygulama ekinin kurulu olması gerekir."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Belir bir kategoriden içerikleri seçin ya da kategorileri ayarların. Seçim yapılmazsa varsayılan olarak tüm kategoriler gösterilir. <em>Not: Bu ayarlama yalnızca com_content için çalışır.</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Yorum yazarını Göster/Gizle"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Yorum Yazarı"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Yorum tarihini Göster/Gizle"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Yorum Tarihi"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Yorum başlığını Göster/Gizle"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Yorum Başlığı"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Her başlıktan sonra yorum sayısını Göster/Gizle"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Yorum Sayacı"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Yorum Grupları"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Yorumların nasıl gruplanmasını istediğinizi seçin."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Lütfen geçerli bir tarih biçiminde giriniz. Tarih biçimleri hakkında bilgiye https://php.net/date adresinden bakabilirsiniz."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Tarih Biçimi"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="'İlişkili' seçilirse, modül yorum tarihi ile şu anki zaman arasında geçen zamanı günle ilişkili olacak şekilde gösterecek (örn. 1 gün önce). 'Tam' seçilirse, modül 'Tarih Biçimi altında seçilen biçimde kullanılan tarihi gösterecek."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Tarih Türü"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Gösterim Seçenekleri"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Modüde gösterilecek öğelerin sayısı."
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Öğe Sayısı"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Lütfen sınırlandırma değeri için sayısal karakter girin. Yorum metni girdiğiniz sayıdaki karakterde kesilecektir."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Yorum Metni Sınırı"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Hedefin başlığını hedefe bağlantıla"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Bağlantılanmış Başlıklar"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Yorumlanan hedefin başlığını Göster/Gizle"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Hedef Başlığı"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Yorumların hangi düzende gösterileceğini seçin."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Düzen"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Göster ayarlanırsa, her br yorum için 'Devamını oku...' bağlantısı gösterilecek."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="'Devamını oku...' Bağlantısı"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="İfadelerin resim ya da metin olarak gösterilmesini seçin."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="İfadeler"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Kaynak"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Hedef başlıklarında istediğiniz HTML etiketini seçin"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Başlık Seviyesi"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Tüm Kategoriler -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Tam"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="İlişkili"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Hedefin Başlığı"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Önce en yeniler"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Önce çok okunanlar"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Resimler"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="İfade İşleme"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Metin"
MOD_JCOMMENTS_LATEST_READMORE="Devamını oku..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s önce"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s gün"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s gün"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s saat"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s saat"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s dakika"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s dakika"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s ay"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s ay"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Az evvel"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s saniye"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s second"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s hafta"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s hafta"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s yıl"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s yıl"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Dün"
