; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="เลือกบทความจากหมวดหมู่ด้านล่าง หรือชุดของหมวดหมู่ หากไม่มีการเลือกหมวดหมู่ใดๆ ระบบจะแสดงหมวดหมู่ทั้งหมด <em>หมายเหตุ: ค่าพารามิเตอร์นี้ทำงานได้เฉพาะกับ com_content เท่านั้น</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="เลือกแสดง / ซ่อน จำนวนความคิดเห็นให้อยู่ถัดจากชื่อบทความ"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="จำนวนความคิดเห็น"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="จำนวนรายการความคิดเห็นที่ต้องการแสดงในโมดูลนี้"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="จำนวนรายการความคิดเห็น"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="แหล่งที่มา"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- หมวดหมู่ทั้งหมด -"
