; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Rādīt/slēpt avatārus komentāru sarakstā. Ir vajadzīgs instalēts JComments Avatar plugins."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatāri"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Izvēlēties kategorijas, no kurām ir jārāda materiāli.<br /><br />Ja neizvēlēties nevienu, tad tiks rādīti materiāli no visām kategorijām.<br /><br /><em>Uzmanību: šis parametrs stradās tikai tad, kad komponentu sarakstā ir izvēlēts vienīgi com_content.</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Rādīt/slēpt komentāra autora vārdu"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Komentāra autors"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Rādīt/slēpt komentāra datumu"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Komentāra datums"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Rādīt/slēpt komentāra tēmu"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Komentāra tēma"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Atļauj ieslēgt komentāru skaitu pa labi no&#160;materiāla virsraksta"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Komentāru skaits"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Komentāru grupēšana"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Izvēlēties lauku komentāru grupēšanai"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Atļauj uzstādīt lietotāja formātu komentāra datuma attēlošanai. Sīkākā informācija par datuma formātiem ir pieejama PHP mājas lapā: https://php.net/date."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Datuma formāts"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Ja ir izvēlēts 'Relatīvs', modulis rādīs relatīvu komentāru laiku, kurš ir izreķināts ka starpība starp komentāra laiku un tekošo laiku. (piemēram: 1 dienu atpakaļ). Ja ir izvēlēts 'Absolūts', modulis rādīs komentāru laiku formātā, kas ir uzstādīts 'Datuma formāts' parametrā."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Datuma tips"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Attēlošanas parametri"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Komentāru skaits sarakstā (pēc noklusējuma - 5)"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Materiālu skaits"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Lūdzu, norādiet maksimāli atļauto simbolu skaitu komentāra tekstā. Parēja komentāra teksta daļa tiks aizvietota ar daudzpunktiem."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Komentāra garuma ierobežojums"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Rāda objektu virsrakstus, ka saites uz objektiem (materiāliem)."
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Virsraksts ka saite"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Rādīt/slēpt komentēto objektu virsrakstus."
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Objekta virsraksts"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Komentāru attēlošanas kārtība"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Kārtība"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Ja ir izvelēts 'Rādīt', katram komentāram tiks rādīta saite 'Sīkāk...'."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="Saite 'Sīkāk...'"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Smaidiņu attēlošanas režīms komentāru tekstā. Pēc noklusējuma smaidiņi tiks rādīti teksta veidā."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Smaidiņi"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Komponentu saraksts"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Izvēlēties HTML-tegu, kurā jārāda materiāla virsraksts."
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Visraksta līmenis"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Visas kategorijas -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Relatīvs"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Absolūts"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Materiāla virsraksts"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Pedējie pievienotie - pirmie"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Vispopulārākie - pirmie"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Attēli"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Nerādīt smaidiņus"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Teksts"
MOD_JCOMMENTS_LATEST_READMORE="Sīkāk..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s atpakaļ"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s dienas"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s dienu"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s stundas"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s stundu"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minūtes"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minūti"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s mēnešus"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s mēnesi"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Tagad"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s sekundes"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s sekunžu"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s nedēļas"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s nedēļu"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s gadi"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s gadu"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Vakar"
