; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="تعدادی که ماژول مجاز به نمایش است"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="تعداد آیتم‌ها"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="تعداد حروفی که از دیدگاه به خلاصه نوشته می‌شود را معین کنید. تعداد مورد نظر را درج کنید."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="محدودیت حروف دیدگاه"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="مولف"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="یادداشت"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="State"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="عدم تطبیق نتایج"

MOD_JCOMMENTS_LATEST_BACKEND="آخرین دیدگاه‌ها"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="این ماژول فهرستی از آخرین دیدگاه‌ها را در بخش مدیریتی نمایش می‌دهد"
