; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Počet položek k zobrazení tímto modulem"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Počet položek"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Zadejte prosím číselnou hodnotu - limit. Text komentáře bude vždy na takto zadaný počet znaků zkrácen."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Maximální délka komentáře"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Autor"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Komentář"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Stav"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Nejsou žádné odpovídající výsledky"

MOD_JCOMMENTS_LATEST_BACKEND="Poslední komentáře"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="Tento modul zobrazí výpis posledních komentářů v administračním panelu"