; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Εμφάνιση/Απόκρυψη των avatars των σχολιαστών στην λίστα σχολίων. Απαιτείται η εγκατάσταση του JComments Avatar plugin."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Εμφάνιση/Απόκρυψη του αριθμού σχολίων"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Μετρητής Σχολίων"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Περίοδος, για την οποία ο αριθμός των σχολίων θα ληφθεί υπόψιν."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Περίοδος"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Ο αριθμός των χρηστών προς προβολή σε αυτό το module module"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Αριθμός Αντικειμένων"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Επιλέξτε την σειρά με την οποία θέλετε να εμφανίζονται οι χρήστες."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Ταξινόμηση κατά"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Εμφάνιση/Απόκρυψη των ψήφων των σχολίων ενός χρήστη. "
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Ψήφοι"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 ημέρα"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 μήνας"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 εβδομάδα"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 χρόνος"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 εβδομάδες"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 μήνες"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 μήνες"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Όλα -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Μετρητής Σχολίων"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Περίληψη Ψήφων"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Σύνολο"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Λεπτομερής"
