; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Le nombre d'élément à afficher au sein de ce module"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Le nombre d'éléments"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="S'il vous plaît, entrer une valeur limite de nombre de caractères. Le texte du commentaire sera paré au nombre de caractères que vous entrez."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Limite du texte"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Auteur"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Commentaires"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="État"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Aucun résultat correspondant"

MOD_JCOMMENTS_LATEST_BACKEND="Derniers JComments"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="Ce module affiche une liste des derniers commentaires dans le panneau d'administration"
