; JComments - Joomla Comment System
; copyright (C) 2006-2022 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_JCOMMENTS="JComments"
COM_JCOMMENTS_COMMENTS="Комментарии"
COM_JCOMMENTS_SETTINGS="Настройки"
COM_JCOMMENTS_SMILIES="Смайлы"
COM_JCOMMENTS_SUBSCRIPTIONS="Управление подписками"
COM_JCOMMENTS_CUSTOM_BBCODE="Дополнительные BBCode"
COM_JCOMMENTS_BLACKLIST="Список банов"
COM_JCOMMENTS_IMPORT="Импорт данных"
COM_JCOMMENTS_MAILQ="Очередь уведомлений"
COM_JCOMMENTS_ABOUT="Информация о компоненте"

;
; View and layout titles and descriptions
;
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_TITLE="Список комментариев"
COM_JCOMMENTS_COMMENTS_VIEW_DEFAULT_DESC="Отображает список комментариев для заданного объекта."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_DESC="Числовой идентификатор объекта, комментарии к которому будут отображаться."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_ID_LABEL="ID объекта"
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_DESC="Выберите компонент, комментарии к объектам которого следует отображать."
COM_JCOMMENTS_COMMENTS_VIEW_OBJECT_GROUP_LABEL="Компонент"
COM_JCOMMENTS_BASIC_OPTIONS_FIELDSET_LABEL="Параметры отображения комментариев"
