; JComments system plugin
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_JCOMMENTS_FIELD_CLEARTAGS_DESC="Удалять теги JComments (например, {jcomments on}) из RSS-лент материалов. Данная функция необходима, когда на сайте включены RSS-ленты материалов и в материалах используются теги JComments."
PLG_SYSTEM_JCOMMENTS_FIELD_CLEARTAGS_LABEL="Удалять теги из RSS"
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLEERRORREPORTING_DESC="Принудительное подавление отображения ошибок и предупреждений PHP при выполнении AJAX-запросов."
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLEERRORREPORTING_LABEL="Отключить отображение ошибок"
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLETEMPLATECSS_DESC="Запретить подключение CSS-файла из шаблона JComments и, тем самым, минимизировать количество используемых файлов стилей. Используйте её только в том случае, если вы перенесли все CSS-стили из файла стилей шаблона JComments в файл стилей вашего шаблона Joomla."
PLG_SYSTEM_JCOMMENTS_FIELD_DISABLETEMPLATECSS_LABEL="Не использовать стили шаблона"
