; JComments Latest Comments Backend
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_DESC="Broj stavki za prikaz u okviru ovog modula"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_ITEMS_LABEL="Broj stavki"
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_DESC="Unesi brojčanu vrednost ograničenja broja karaktera. Tekst komentara će biti skraćen na uneti broj karaktera."
MOD_JCOMMENTS_LATEST_BACKEND_FIELD_LIMIT_COMMENT_TEXT_LABEL="Ograničenje teksta komentara"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_AUHTOR="Autor"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_COMMENT="Komentar"
MOD_JCOMMENTS_LATEST_BACKEND_HEADING_STATE="Stanje"
MOD_JCOMMENTS_LATEST_BACKEND_NO_MATCHING_RESULTS="Nema rezultata pretrage"

MOD_JCOMMENTS_LATEST_BACKEND="Najnoviji JComments"
MOD_JCOMMENTS_LATEST_BACKEND_XML_DESCRIPTION="Ovaj modul prikazuje listu najnovijih komentara u administratorskom panelu"
