; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Одабери чланке из одређене категорије или групе категорија. Уколико ништа није одабрано, приказују се све категорије. <em>Напомена: овај параметар ради само за com_content</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Прикажи/Сакриј број коментара поред сваког наслова"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Број коментара"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Број ставки за приказ у оквиру овог модула"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Број ставки"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Извор"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Све категорије -"
