; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Оберіть категорії, статті з яких необхідно відображати. Якщо не обрано ні однієї, будуть показані статті з усіх категорій. <em>Увага: даний параметр буде застосований тільки у тому випадку, якщо&#160;у&#160;списку компонентів обрано лише стандартний компонент статей com_content.</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Дозволяє включити відображення кількості коментарів праворуч від назви статті"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Кількість коментарів"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Період, за який буде враховуватися кількість коментарів для статей."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Період"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Кількість статей у списку (за замовчуванням - 5)"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Кількість статей"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Список компонентів"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 день"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 місяць"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 тиждень"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 рік"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 тижня"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 місяця"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 місяців"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Усі категорії -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- За весь час -"
