; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Покажи/скрий снимките на авторите в списъка с коментари. Изисква JComments добавката за снимки."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Аватар"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Изберете статии от определена категория или категории. Ако не изберете нищо, ще се показват коментари от всички категории по подразбиране. <em>Забележка: този параметър работи само за com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Покажи/скрий автора на коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Автор на коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Покажи / скрий дата на коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Дата на коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Покажи/скрий заглавието на коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Заглавие на коментара"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Покажи/скрий броя коментари до всяко заглавие"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Брой коментари"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Групиране на коментари"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Изберете как бихте искали да бъдат групирани коментарите"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Моля, въведете валиден формат на датата. Вижте: https://php.net/date за форматиране на информация."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="формат на датата"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Ако изберете 'относително', модулът ще показва датата в зависимост от настоящия момент и времето на коментиране (т.е. преди 1 ден). Ако избраните 'абсолютен', модулът ще показва датата, в зависимост от настройката 'формат на дата'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Вид на датата"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Настройки за показване"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Броят на обектите, които да се показват в модула"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Брой обекти"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Моля, въведете брой на максималния брой символи. След този брой знаци, текстът на коментара ще бъде отрязван."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Лимит на текста на коментара"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Връзка в заглавията на обектите към самите обекти"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Връзки в заглавията"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Покажи/скрий заглавието на коментирания обект "
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Заглавие на обекта"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Изберете подредбата, в която трябва да се показват коментарите."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Подреждане"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Ако изберете да се показва, връзката \"прочетете повече...\" ще се показва за всеки коментар."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="Връзка 'Прочетете още...'"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Изберете дали да усмивките да се показват като текст или изображения."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Усмивки"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Източник"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Изберете желания HTML етикет за заглавията на обекта"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Ниво на заглавие"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Всички категории -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Абсолютен"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Относителен"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Заглавие на обекта"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Първо последните"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Първо популярните"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Изображения"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Премахни емотиконките"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Текст"
MOD_JCOMMENTS_LATEST_READMORE="Прочетете още..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="преди %s"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s дни"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s ден"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s часа"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s час"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s минути"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s минута"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s месеца"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s месец"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Току що"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s секунди"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s секунда"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s седмици"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s седмица"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s години"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s година"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Вчера"
