; JComments Latest Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_CATEGORY_DESC="Выделите категории, материалы из которых следует отображать. Если не выделить ни одной, будут показаны материалы из всех категорий. <em>Внимание: данный параметр будет применен только в том случае, если&#160;в&#160;списке компонентов выбран только com_content.</em>"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Позволяет включить отображение кол-ва комментариев справа от&#160;заголовка материала"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Кол-во комментариев"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_DESC="Количество материалов в списке (по умолчанию - 5)"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_ITEMS_LABEL="Кол-во  материалов"
MOD_JCOMMENTS_LATEST_COMMENTED_FIELD_SOURCE_LABEL="Список компонентов"
MOD_JCOMMENTS_LATEST_COMMENTED_OPTION_ALL_CATEGORIES="- Все категории -"
