; JComments Most Commented
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_MOST_COMMENTED_FIELD_CATEGORY_DESC="Izaberi članke iz određene kategorije ili više kategorija. Ako ne markirate nijednu kategoriju sve će biti izabrane. <em>Upozorenje: ova postavka vrijedi samo za com_content</em>"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_DESC="Prikaži/sakrij broj komentara pored svakog naslova"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_COMMENTS_COUNT_LABEL="Zbroj komentara"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_DESC="Vremenski razmak, koji će biti uzet u obzir prilikom prikazivanja komentara članaka."
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_INTERVAL_LABEL="Vremenski razmak"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_DESC="Broj članaka koji će biti prikazani u ovom modulu"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_ITEMS_LABEL="Broj članaka"
MOD_JCOMMENTS_MOST_COMMENTED_FIELD_SOURCE_LABEL="Izvor"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_DAY="1 dan"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_MONTH="1 mjesec"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_WEEK="1 tjedan"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_1_YEAR="1 godina"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_2_WEEK="2 tjedana"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_3_MONTH="3 mjeseci"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_6_MONTH="6 mjeseci"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_CATEGORIES="- Sve kategorije -"
MOD_JCOMMENTS_MOST_COMMENTED_OPTION_ALL_TIME="- Sve -"
