; JComments Latest Comments
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Afficher/masquer l'avatar de l'auteur dans la liste des commentaires. Nécessite l'installation du plugin JComments Avatar."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Sélectionner une ou plusieurs catégorie(s). Si aucune sélection, toutes les catégories seront affichées par défaut. <em>Note : ce paramètre ne fonctionne qu'avec com_content.</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Afficher/masquer l'auteur du commentaire"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Auteur du commentaire"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Afficher/masquer la date du commentaire"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Date du commentaire"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Afficher/masquer le titre"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Titre du commentaire"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Afficher/masquer le nombre de commentaire à coté des titres"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Nombre de commentaires"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Groupement de commentaires"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Sélectionner comment voulez-vous que les commentaires soient groupés"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Veuillez entrer une date au format valide. Voir https://php.net/date pour plus d'informations."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Format de la date"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Si \"Relative\" est sélectionné, le module affichera les dates relatives au temps actuel et du commentaire posté (ex.: Il y a un jour). Si 'Aboslue' est sélectionné, le module affichera les dates formatés utilisant le format de 'Format de date'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Type de date"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Options d'affichage"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Le nombre d'articles à afficher au sein de ce module"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Nombre d'articles"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="S'il vous plaît, entrer une valeur limite de nombre de caractères. Le texte du commentaire sera paré au nombre de caractères que vous entrez."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Limite du texte"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Lien des titres d'Objets vers les Objets"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Titres liés"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Montrer/cacher les titres d'object commentés"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Titre de l'objet"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Sélectionnez l'ordre des commentaires qui apparaiteront."
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Ordre"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Si c'est mis sur Montrer, le lien 'Lire la suite...' sera affiché sur chaque commentaire."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="'Lire la suite...' Lien"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Sélectionnez que les smiles s'affiche soit par images ou par texte."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Smiles"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Source"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Sélectionner la balise HTML désirée pour les titres objet"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Rubrique parente"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Toutes les catégories -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Absolu"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Relative"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Object du titre"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Récents en premier"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Populaires en premier"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Images"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Pas de smiles"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Texte"
MOD_JCOMMENTS_LATEST_READMORE="Lire la suite..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="il y a %s "
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s jours"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s jour"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s hours"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s hour"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minutes"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minute"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s mois"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s mois"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Juste Maintenant"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s secondes"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s seconde"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s semaines"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s semaine"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s années"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s année"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Hier"
