; JComments Avatars
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_JCOMMENTS_AVATAR="JComments - Avatar"
PLG_JCOMMENTS_AVATAR_XML_DESCRIPTION="Plugin for JComments to support user avatars from 3rd party extensions.<br><span class=\"small\"><strong>NB!</strong> If the avatar is not displayed, enable \"Show avatar\" in the component permissions settings.</span>"
