; JComments Top Posters
; Copyright (C) 2006-2016 Sergey M. Litvinov; 2016-2022 exstreme & Vladimir Globulopolis
; License https://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_DESC="Yazarın avatarını yorumlar listesinde Göster/Gizle. JComments Avatar uygulama ekinin kurulu olması gerekir."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_DESC="Yorum sayısını Göster/gizle"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_COMMENTS_COUNT_LABEL="Yorum sayacı"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_DESC="Yorum sayısının dikkate alınacağı süre aralığı."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_INTERVAL_LABEL="Periyod"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_DESC="Bu modülde görüntülenecek kullanıcı sayısı"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ITEMS_LABEL="Öğe Sayısı"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_DESC="Kullanıcıların görüntülemesi gereken sıralamayı seçin."
MOD_JCOMMENTS_TOP_POSTERS_FIELD_ORDERING_LABEL="Sırala"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_DESC="Kullanıcıların yorum oylarını Göster/gizle"
MOD_JCOMMENTS_TOP_POSTERS_FIELD_VOTES_LABEL="Oylar"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_DAY="1 gün"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_MONTH="1 ay"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_WEEK="1 hafta"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_1_YEAR="1 yıl"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_2_WEEK="2 hafta"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_3_MONTH="3 ay"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_6_MONTH="6 ay"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ALL_TIME="- Tümü -"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_COMMENTS="Yorum Sayacı"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_ORDER_BY_VOTES="Kısa Oylar"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_TOTAL="Toplam"
MOD_JCOMMENTS_TOP_POSTERS_OPTION_VOTES_DETAILED="Detaylı"
